<html>
<head>
<title>$TITLE$</title>
<style>
.body
{
	color: #000000;
	background-color: #ffffff;
}
.table.outer
{
	border-collapse: collapse;
	border: 1px solid darkgray;
}
.table.diff
{
	table-layout: fixed;
	width: 100%;
	font-family: verdana, arial;
	font-size: 8pt;
}
.lin
{
	width: 40px;
	color: #ffffff;
	background-color: #303030;
}
.nom
{
	width: 50%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.ins
{
	background-color: #a0ffa0;
	width: 50%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.del
{
	background-color: #ffa0a0;
	width: 50%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.mod
{
	background-color: #b0b0f0;
	width: 50%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
</style>
</head>
<body>
<table width="100%" class="outer" cellpadding="0" cellspacing="3">
$INFO$
<tr>
  <td>
	<table width="100%" class="diff" cellpadding="0" cellspacing="0">
	$TABLE$
	</table>
  </td>
</tr>
</table>
</body>
</html>
